/* font-family link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* grid styles */
.container {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header header header"
        "nav main main main"
        "nav main main main"
        "nav main main main"
        "footer footer footer footer";
}

/* header start */
header {
    grid-area: header;
    display: flex;
    background-color: #161616;
    align-items: center;
    width: 90%;
    height: 90vh;
    margin: 3% 6%;
    border-radius: 30px;
}

.text-box {
    width: 40%;
    padding-left: 70px;
}

.text-box h1 {
    font-size: 65px;
    color: #ffffff;
}

.text-box p {
    color: #ffffff;
    padding-bottom: 30px;
}

.text-box a {
    text-decoration: none;
    color: #ffffff;
    background-color: red;
    padding: 15px 20px;
    border-radius: 10px;
}

.banner-img img {
    width: 500px;
    height: 520px;
    padding-top: 50px;
}

/* nav strat */
nav {
    width: 250px;
    height: 250px;
    background-color: #161616;
    grid-area: nav;
    border-radius: 10px;
    margin-left: 80px;

}

.nav-btn ul li {
    margin-top: 5%;
    list-style: none;
    width: 90%;
    height: 60px;
    border-radius: 10px;
    background-color: #ffffff;
    padding-top: 5px;

}

.btn-text {
    text-align: center;
    padding-top: 20px;
}

.btn-text a {
    text-decoration: none;
    font-size: 20px;
    color: #161616;
}


/* main start */
main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 5%;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.match-info {
    padding-left: 10px;
    padding-top: 7px;
}

.match-info span {
    padding-left: 20px;
}

/* footer start */
footer {
    grid-area: footer;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #161616;
    margin-top: 10%;
    padding-top: 100px;
    padding-bottom: 50px;
}

.footer-info {
    padding-top: 30px;
    padding-bottom: 60px;
    color: #FFFFFF;
}

footer hr {
    width: 80%;
}

footer ul li {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
}

/* smaller screen */
@media only screen and (max-width: 576px) {
    .container {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "header""nav""main""footer";
    }

    header {
        grid-area: header;
        width: 334px;
        height: 472px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-left: 18px;

    }


    .text-box h1 {
        font-size: 22px;
    }

    .text-box p {
        font-size: 14px;
    }

    .banner-img img {
        width: 150px;
        height: 150px;
    }

    .text-box a {
        padding: 8px 12px;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-area: footer;
        margin: 0;
        padding: 0;
        width: 320px;
        height: 500px;
    }

    footer ul li {
        display: inline-block;
    }
}